# IssaRecipeApp2

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/jr/brian/issarecipeapp2/: MainActivity.kt
composeApp/src/androidMain/kotlin/models/local/: DatabaseDriver.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/blocs/: RootComponent.kt
composeApp/src/commonMain/kotlin/blocs/askScreen/: AskScreenComponent.kt  AskScreenEvent.kt
composeApp/src/commonMain/kotlin/blocs/favoritesScreen/: FavsScreenComponent.kt  FavsScreenEvent.kt
composeApp/src/commonMain/kotlin/blocs/generateScreen/: GenerateScreenComponent.kt  GenerateScreenEvent.kt
composeApp/src/commonMain/kotlin/blocs/homeScreen/: HomeScreenComponent.kt  HomeScreenEvent.kt
composeApp/src/commonMain/kotlin/blocs/recipeScreen/: RecipeScreenComponent.kt  RecipeScreenEvent.kt
composeApp/src/commonMain/kotlin/blocs/seeAllScreen/: SeeAllScreenComponent.kt  SeeAllScreenEvent.kt
composeApp/src/commonMain/kotlin/blocs/settingsScreen/: SettingsScreenComponent.kt  SettingsScreenEvent.kt
composeApp/src/commonMain/kotlin/components/: Dialog.kt
composeApp/src/commonMain/kotlin/composables/: Cards.kt  Dialogs.kt  Icons.kt
composeApp/src/commonMain/kotlin/constants/: Colors.kt  HomeConstants.kt  Strings.kt  Styles.kt
composeApp/src/commonMain/kotlin/constants/cards/: CardConstants.kt
composeApp/src/commonMain/kotlin/constants/home/: HomeConstants.kt
composeApp/src/commonMain/kotlin/model/local/: RecentRecipe.kt
composeApp/src/commonMain/kotlin/models/local/: Chat.kt  DatabaseDriver.kt  KeyValueStorage.kt  RecentRecipe.kt  Recipe.kt  RecipeCache.kt  SettingsConfig.kt  SqlDataSource.kt  Status.kt
composeApp/src/commonMain/kotlin/models/remote/: GeminiService.kt
composeApp/src/commonMain/kotlin/models/remote/dto/: Request.kt  Response.kt
composeApp/src/commonMain/kotlin/navigation/: RootComponent.kt
composeApp/src/commonMain/kotlin/navigation/askScreen/: AskScreenComponent.kt  AskScreenEvent.kt
composeApp/src/commonMain/kotlin/navigation/favoritesScreen/: FavsScreenComponent.kt  FavsScreenEvent.kt
composeApp/src/commonMain/kotlin/navigation/generateScreen/: GenerateScreenComponent.kt  GenerateScreenEvent.kt
composeApp/src/commonMain/kotlin/navigation/homeScreen/: HomeScreenComponent.kt  HomeScreenEvent.kt
composeApp/src/commonMain/kotlin/navigation/recipeScreen/: RecipeScreenComponent.kt  RecipeScreenEvent.kt
composeApp/src/commonMain/kotlin/navigation/screenB/: ScreenBComponent.kt  ScreenBEvent.kt
composeApp/src/commonMain/kotlin/navigation/settingsScreen/: SettingsScreenComponent.kt  SettingsScreenEvent.kt
composeApp/src/commonMain/kotlin/repositories/: GeminiRepository.kt  GeminiRepositoryImpl.kt
composeApp/src/commonMain/kotlin/screens/: AskScreen.kt  FavoritesScreen.kt  GenerateScreen.kt  HomeScreen.kt  RecipeScreen.kt  ScreenB.kt  SeeAllScreen.kt  SettingsScreen.kt
composeApp/src/commonMain/kotlin/ui/animation/: LoadingAnimation.kt
composeApp/src/commonMain/kotlin/ui/composables/: Buttons.kt  Cards.kt  Chat.kt  CustomBottomBar.kt  CustomTopBar.kt  Dialogs.kt  Icons.kt  TextField.kt
composeApp/src/commonMain/kotlin/ui/screens/: AskScreen.kt  FavoritesScreen.kt  GenerateScreen.kt  HomeScreen.kt  RecipeScreen.kt  SeeAllScreen.kt  SettingsScreen.kt
composeApp/src/commonMain/kotlin/util/: Colors.kt  Extensions.kt  Lists.kt  Queries.kt  Strings.kt  Styles.kt
composeApp/src/commonMain/kotlin/util/cards/: CardConstants.kt
composeApp/src/commonMain/kotlin/util/home/: HomeConstants.kt
composeApp/src/commonMain/sqldelight/jr.brian.shared.database/: AppDatabase.sq
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/models/local/: DatabaseDriver.desktop.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/nativeMain/kotlin/models/local/: DatabaseDriver.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
