CREATE TABLE IF NOT EXISTS Recipe (
    imageUrl TEXT NOT NULL,
    title TEXT NOT NULL,
    content TEXT PRIMARY KEY NOT NULL,
    courseType TEXT NOT NULL,
    duration TEXT NOT NULL,
    rating TEXT NOT NULL
);

insertRecipe:
INSERT OR REPLACE INTO Recipe(imageUrl, title, content, courseType, duration, rating)
VALUES(
:imageUrl,
:title,
:content,
:courseType,
:duration,
 :rating
);

removeAllRecentRecipes:
DELETE FROM Recipe;

removeRecentRecipe:
DELETE FROM Recipe WHERE content = :contentValue;

selectAllRecipes:
SELECT Recipe.*
FROM Recipe;

CREATE TABLE IF NOT EXISTS Settings (
    apiKey TEXT PRIMARY KEY NOT NULL,
    dietarySettings TEXT NOT NULL DEFAULT '',
    allergySettings TEXT NOT NULL DEFAULT ''
);

initSettings:
INSERT OR REPLACE INTO Settings(apiKey, dietarySettings, allergySettings)
VALUES(
:apiKey,
:dietarySettings,
:allergySettings
);

updateApiKey:
UPDATE Settings SET apiKey = :newApiKey;

updatedietarySettings:
UPDATE Settings SET dietarySettings = :newDietarySettings;

updateAllergySettings:
UPDATE Settings SET allergySettings = :newAllergySettings;

getSettings:
SELECT * FROM Settings;